\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos del Proyecto}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo General}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Específicos}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición del Problema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del problema }{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Necesidades y Desafíos Detectados}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos del Sistema}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos Funcionales}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisitos No Funcionales}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelado de la Base de Datos}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo Entidad–Relación}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo entidad–relación del sistema de gestión del gimnasio.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{8}{Modelo entidad–relación del sistema de gestión del gimnasio}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo Relacional}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo relacional del sistema de gestión del gimnasio.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:rel_gimnasio}{{2}{9}{Modelo relacional del sistema de gestión del gimnasio}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalización y Claves}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normalización del Modelo Físico}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definición de Claves, Restricciones de Integridad y Optimizaciones}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Claves primarias y foráneas del modelo físico}}{11}{table.1}\protected@file@percent }
\newlabel{tab:pk_fk_gimnasio}{{1}{11}{Claves primarias y foráneas del modelo físico}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementación del Modelo Físico}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entidad Socio.}{12}{section*.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Tabla Socio (Con Soft Delete)}}{12}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementación de la tabla \texttt  {Socio} con atributo de persistencia.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:socio}{{3}{12}{Implementación de la tabla \texttt {Socio} con atributo de persistencia}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Entidad Suscripción.}{13}{section*.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Tabla Suscripcion}}{13}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementación de la tabla \texttt  {Suscripcion} en el modelo físico.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:suscripcion}{{4}{13}{Implementación de la tabla \texttt {Suscripcion} en el modelo físico}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Entidad Clase:}{14}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Tabla Clase}}{14}{algocf.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementación de la tabla Clase.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:clase}{{5}{14}{Implementación de la tabla Clase}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Entidad Plan.}{15}{section*.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Tabla Plan}}{15}{algocf.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementación de la tabla \texttt  {Plan} en el modelo físico.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:plan}{{6}{15}{Implementación de la tabla \texttt {Plan} en el modelo físico}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Entidad Reserva y Triggers de Control.}{16}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Tabla Reserva y Triggers}}{16}{algocf.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementación de la tabla \texttt  {Reserva} y lógica de triggers.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:reserva}{{7}{16}{Implementación de la tabla \texttt {Reserva} y lógica de triggers}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Entidad Pago.}{17}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Tabla Pago}}{17}{algocf.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementación de la tabla \texttt  {Pago} en el modelo físico.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:pago}{{8}{17}{Implementación de la tabla \texttt {Pago} en el modelo físico}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Entidad Tipo y Entrenador.}{18}{section*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Tablas Tipo y Entrenador}}{18}{algocf.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementación de tablas catálogo.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:entrenador}{{9}{18}{Implementación de tablas catálogo}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vistas del Sistema}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historial de pagos:}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socios Vigentes y No Vigentes:}{19}{section*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Vista v\_socios\_vigentes}}{19}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Carga de Datos Dinámica}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo de Funcionalidades Básicas e Interfaz}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Validación de las operaciones CRUD}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formulario de registro de socio.}}{20}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vista de consulta de datos.}}{20}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Actualización de registro existente.}}{21}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Acción de eliminación que ejecuta un Soft Delete.}}{21}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interfaz Gráfica de Usuario (GUI)}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dashboard Gerencial}{22}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vista superior del Dashboard con métricas clave (Socios Activos, Ingresos, Reservas) y alertas de sistema.}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:dashboard_top}{{14}{22}{Vista superior del Dashboard con métricas clave (Socios Activos, Ingresos, Reservas) y alertas de sistema}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sección analítica del Dashboard mostrando la evolución temporal de reservas y clases (datos dinámicos).}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:dashboard_graphs}{{15}{23}{Sección analítica del Dashboard mostrando la evolución temporal de reservas y clases (datos dinámicos)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Módulo de Gestión de Socios}{24}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Listado general de socios con información de contacto y estado.}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:lista_socios}{{16}{24}{Listado general de socios con información de contacto y estado}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Registro y Mantenimiento}{24}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Formulario de registro de nuevos socios con validación de campos obligatorios.}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:registro_socio}{{17}{25}{Formulario de registro de nuevos socios con validación de campos obligatorios}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Módulo de búsqueda y edición de datos de socios.}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:buscar_socio}{{18}{25}{Módulo de búsqueda y edición de datos de socios}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gestión de Reservas y Clases}{26}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interfaz de reserva de clases. Se destaca el indicador de cupos disponibles y el selector de socios.}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:reserva_clases}{{19}{26}{Interfaz de reserva de clases. Se destaca el indicador de cupos disponibles y el selector de socios}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Módulo de Pagos y Caja}{26}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Módulo de registro de pagos, mostrando la asociación automática con la suscripción vigente.}}{27}{figure.20}\protected@file@percent }
\newlabel{fig:pagos}{{20}{27}{Módulo de registro de pagos, mostrando la asociación automática con la suscripción vigente}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Manual de Instalación y Despliegue}{28}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Requisitos Previos}{28}{subsection.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Instalación de Dependencias}{28}{subsection.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Ejecución y Auto-Configuración}{28}{subsection.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Conclusión}{29}{appendix.Alph2}\protected@file@percent }
\gdef \@abspage@last{31}
